springdoc.api-docs.path = /openapi-json
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=8080
#spring.main.allow-bean-definition-overriding=true


numeral.mapping.decimal = 1,4,5,9,10,40,50,90,100,400,500,900,1000,5000,10000,50000,100000,500000,1000000
numeral.mapping.roman = I,IV,V,IX,X,XL,L,XC,C,CD,D,CM,M,V\u0305,X\u0305,L\u0305,C\u0305,D\u0305,M\u0305

# Log Configurations
logging.level.root=WARN
logging.level.com.adobe=DEBUG

# Monitoring & DevOps
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true

management.endpoints.web.exposure.include=metrics,health,httptrace

# Development/Testing Configuration
spring.devtools.livereload.enabled=false
	
